# Lumia

./: AIImageAndroid_Stitch_UX_Implementation_Plan.md  ComfyUI_Remote_Android_Implementation_Plan.md  DESIGN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/seagazer/aiimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagazer/aiimage/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seagazer/aiimage/data/: GalleryRepository.kt
app/src/main/java/com/seagazer/aiimage/domain/: AppLanguageOption.kt  Models.kt
app/src/main/java/com/seagazer/aiimage/util/: AppGalleryStorage.kt  AppInfo.kt  AppLocale.kt  PublicAlbumSaver.kt  (+1 more)
app/src/main/res/raw/: comfy_fp8_flow_default.json  comfy_txt2img_default.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/seagazer/aiimage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ux/creation_page_simplified/: code.html
ux/gallery_detail_updated_delete_button/: code.html
ux/gallery_page_resolution_filter_dropdown/: code.html
ux/generation_progress_modal/: code.html
ux/generation_result_updated_styles/: code.html
ux/lumia_nocturne/: DESIGN.md
ux/parameter_settings_overlay/: code.html
ux/settings_page/: code.html
ux/universal_confirmation_dialog_resized_height/: code.html
ux/universal_error_dialog/: code.html
(+22 files in other folders)
